[pyaws]
envlist = py{36,37,38,39}
is_local = yes

[s3]
input_bucket = s3_input_bucket
output_bucket = s3_output_bucket

[dbs]
host = localhost
username = username
pwd = pwd
db = db

# tasks configs
[tasks]

[tasks.sample_task]
task_name = sample_task
[tasks.sample_task.input_data_source]
source_path = samples/input_sample/example.csv
data_format = CSV
[tasks.sample_task.output_data_source]
source_path = samples/output_sample/test
data_format = CSV